{
    "private": true,
    "name": "@cessair/scripts",
    "description": "The command-line interface for Cessair package development.",
    "homepage": "https://github.com/cessair/cessair#readme",
    "bugs": {
        "url": "https://github.com/cessair/cessair/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Yongbin Min",
        "email": "contact@cichol.com",
        "url": "https://www.cichol.com/"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cessair/cessair.git"
    },
    "scripts": {
        "postinstall": "npm run build:helpers && npm run build:commands",
        "build:helpers": "npx babel helpers --out-dir helpers --source-maps inline --quiet --extensions .mjs",
        "build:commands": "npx babel commands --out-dir commands --source-maps inline --quiet --extensions .mjs"
    },
    "dependencies": {
        "@babel/cli": "^7.0.0-rc.1",
        "@babel/core": "^7.0.0-rc.1",
        "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
        "@babel/plugin-proposal-decorators": "^7.0.0-rc.1",
        "@babel/plugin-proposal-export-default-from": "^7.0.0-rc.1",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0-rc.1",
        "@babel/plugin-proposal-function-bind": "^7.0.0-rc.1",
        "@babel/plugin-syntax-object-rest-spread": "^7.0.0-rc.1",
        "@babel/plugin-transform-async-to-generator": "^7.0.0-rc.1",
        "@babel/plugin-transform-runtime": "^7.0.0-rc.1",
        "@babel/preset-env": "^7.0.0-rc.1",
        "@babel/register": "^7.0.0-rc.1",
        "@babel/runtime": "^7.0.0-rc.1",
        "bluebird": "^3.5.1",
        "lerna": "^3.0.1",
        "ora": "^3.0.0",
        "source-map-support": "^0.5.8",
        "yargs": "^12.0.1"
    },
    "engines": {
        "node": ">=8.11.3",
        "npm": ">=6.3.0"
    }
}
