{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "cessair",
        "helper",
        "utility",
        "catalyst",
        "extension"
    ],
    "homepage": "https://github.com/cessair/cessair#readme",
    "bugs": {
        "url": "https://github.com/cessair/cessair/issues"
    },
    "license": "MIT",
    "author": {
        "name": "",
        "email": "",
        "url": "https://cessair.cichol.com/"
    },
    "main": "releases",
    "directories": {
        "lib": "releases",
        "test": "tests"
    },
    "repository": "https://github.com/cessair/cessair/tree/master/packages/",
    "scripts": {
        "prepublishOnly": "cessair generate-npmignore",
        "build": "npm run build:babelrc && npm run build:transpile",
        "build:babelrc": "cessair generate-babelrc",
        "build:transpile": "babel sources --out-dir releases --source-maps inline --quiet",
        "test": "npm run test:eslint && npm run test:ava",
        "test:eslint": "eslint sources",
        "test:ava": "ava tests/*.js"
    },
    "dependencies": {
        "@cessair/common": "",
        "@cessair/core": ""
    },
    "devDependencies": {
        "@cessair/building": "",
        "@cessair/cli": ""
    },
    "engines": {
        "node": ">=8.9.4",
        "npm": ">=5.6.0"
    },
    "ava": {
        "require": "@babel/register",
		"babel": "inherit"
    }
}
