{
    "name": "@cessair/template",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/cessair/cessair#readme",
    "bugs": {
        "url": "https://github.com/cessair/cessair/issues"
    },
    "license": "MIT",
    "author": {
        "name": "git config --global user.name",
        "email": "git config --global user.email"
    },
    "main": "releases",
    "directories": {
        "lib": "releases",
        "test": "tests"
    },
    "repository": "https://github.com/cessair/cessair/tree/master/packages/",
    "scripts": {
        "prepublishOnly": "cessair generate-npmignore",
        "build": "npm run build:babelrc && npm run build:transpile",
        "build:babelrc": "cessair generate-babelrc",
        "build:transpile": "npx babel sources --out-dir releases --source-maps inline --quiet",
        "test": "npm run test:eslint && npm run test:jest",
        "test:eslint": "npx eslint packages/*/sources",
        "test:jest": "npx lerna exec -- npm test"
    },
    "dependencies": {
        "@cessair/common": "",
        "@cessair/core": ""
    },
    "devDependencies": {},
    "engines": {
        "node": ">=8.11.2",
        "npm": ">=6.1.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "jest": {
        "testRegex": "/tests/.*\\.js$",
        "verbose": true
    }
}
